D:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\chandoan.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\goi_y.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\hoso.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\lien_he.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\Login.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\Main_app.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\thongbao.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\thong_bao.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\trangchu.xaml;;
FD:\download\Project_RSDBAI\Project_RSDBAI\Project_RSDBAI\yte.xaml;;

